[HRM]
gfp_file_path=C:\ProgramData\Garmin\Trainers\Databases\FPLN
user_wpt_file_path=C:\ProgramData\Garmin\Trainers\Databases\FPLN
global_path_index=1
scenery_index=0
flight_plan_format=0
collective_down_threshold=0.1
airac_cycle=1907
patient_weight_kg=75
helicopter_crew_weight_kg=225
ems_equipment_weight_kg=350
adjust_payload_enable=false
street_enable=false
urban_enable=false
sar_enable=false
sling_enable=true
fire_enable=true
scenario_position_type=0
scenario_min_distance_nm=0
scenario_max_distance_nm=1
course_limit_enable=false
course_limit_start=160
course_limit_stop=20
departure_icao=
scenario_icao=0MT0
hospital_icao=S695
panic_call_enabled=false
panic_call_search_area_m=500
fse_enabled=false
fse_autoconnect_enabled=true
fse_max_airport_radius_nm=200
difficulty_index=0
pos_calc_rate_s=0.5
pickup_countdown_s=30
hospital_delivery_countdown_s=10
sling_load_plugin=0
sling_load_distance=5.2
sling_load_time_min=1.1
sling_say_distance=100
sling_say_time=3.5
fire_bambi_volume=495
