[HRM]
collective_down_threshold=0.1
airac_cycle=1809
patient_weight_kg=75
helicopter_crew_weight_kg=225
ems_equipment_weight_kg=350
adjust_payload_enable=true
street_enable=true
urban_enable=false
sar_enable=false
sling_enable=false
scenario_position_type=1
scenario_min_distance_nm=0
scenario_max_distance_nm=15
scenario_icao=3U9
hospital_icao=XXX
panic_call_enabled=false
panic_call_search_area_m=500
fse_enabled=true
fse_autoconnect_enabled=true
fse_max_airport_radius_nm=200
difficulty_index=0
pos_calc_rate_s=0.5
pickup_countdown_s=30
hospital_delivery_countdown_s=10
