[HRM]
collective_down_threshold=0.1
airac_cycle=1809
patient_weight_kg=75
helicopter_crew_weight_kg=225
ems_equipment_weight_kg=350
adjust_payload_enable=false
street_enable=true
urban_enable=false
sar_enable=false
sling_enable=false
scenario_position_type=1
scenario_min_distance_nm=0
scenario_max_distance_nm=49
scenario_icao=MT69
hospital_icao=3U95
panic_call_enabled=false
panic_call_search_area_m=5000
fse_enabled=true
fse_autoconnect_enabled=true
fse_max_airport_radius_nm=200
difficulty_index=0
pos_calc_rate_s=0.5
pickup_countdown_s=30
hospital_delivery_countdown_s=10
xslingload_treshold=50
xslingload_weight_empty=15
xslingload_weight_full=140
xslingload_size_empty=1
xslingload_size_full=15
xslingload_offset=0.75
xslingload_object_path=.\Resources\plugins\HRM\objects\Bergwacht_Luftrettungssack.obj
