[HRM]
gfp_file_path=C:\ProgramData\Garmin\Trainers\Databases\FPLN
user_wpt_file_path=C:\ProgramData\Garmin\Trainers\Databases\FPLN
global_path_index=0
flight_plan_format=0
collective_down_threshold=0.1
airac_cycle=1809
patient_weight_kg=75
helicopter_crew_weight_kg=225
ems_equipment_weight_kg=350
adjust_payload_enable=false
street_enable=true
urban_enable=false
sar_enable=false
sling_enable=false
scenario_position_type=0
scenario_min_distance_nm=0
scenario_max_distance_nm=15
departure_icao=
scenario_icao=
hospital_icao=
panic_call_enabled=true
panic_call_search_area_m=500
fse_enabled=false
fse_autoconnect_enabled=false
fse_max_airport_radius_nm=200
difficulty_index=1
pos_calc_rate_s=0.5
pickup_countdown_s=30
hospital_delivery_countdown_s=10
sling_load_plugin=0
sling_load_distance=3
sling_load_time_min=1
sling_say_distance=100
sling_say_time=3.5
xslingload_treshold=50
xslingload_weight_empty=15
xslingload_weight_full=140
xslingload_size_empty=0
xslingload_size_full=15
xslingload_offset=0.75
xslingload_object_path=./Custom Scenery/CDB-Library/Flora_Fauna/Birds_pets/fauna_birds_bird7.obj
